# widgets

./: README.md  pom.xml
src/main/java/com/miro/: Application.java
src/main/java/com/miro/config/: InitDataLoader.java  RestConfiguration.java  SwaggerConfig.java
src/main/java/com/miro/config/properties/: ApplicationProperties.java
src/main/java/com/miro/entity/: Widget.java
src/main/java/com/miro/exception/: EntityNotFoundException.java  ValidationException.java
src/main/java/com/miro/repository/: WidgetJpaRepository.java  WidgetRepository.java
src/main/java/com/miro/repository/impl/: WidgetRepositoryJpaImpl.java  WidgetRepositoryNativeImpl.java
src/main/java/com/miro/repository/params/: SearchParams.java
src/main/java/com/miro/service/: WidgetService.java
src/main/java/com/miro/service/impl/: WidgetServiceImpl.java
src/main/java/com/miro/service/throttling/: ApiRateLimitInfo.java  EndpointsListener.java  RateLimiterService.java  RateLimiterServiceImpl.java
src/main/java/com/miro/util/: RectangleUtils.java  TestData.java  ValidationUtils.java
src/main/java/com/miro/web/controller/: RateLimitController.java  WebRestControllerAdvice.java  WidgetController.java
src/main/java/com/miro/web/dto/: ApiRateLimitInfoDto.java  ErrorMessage.java  RateLimitDto.java  SearchParamsDto.java  WidgetDto.java
src/main/java/com/miro/web/filter/: RateLimitingFilter.java
src/main/java/com/miro/web/mapper/: ApiRateLimitInfoMapper.java  SearchParamsMapper.java  WidgetMapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0_0_1__initialize.sql
src/test/java/com/miro/: TestConstants.java  TestEntityFactory.java  TestUtils.java
src/test/java/com/miro/repository/impl/: WidgetRepositoryJpaImplTest.java  WidgetRepositoryNativeImplTest.java
src/test/java/com/miro/web/controller/: RateLimitingTest.java  WidgetControllerTest.java
src/test/resources/: application-test.yml
src/test/resources/db/test-migration/: V0_0_1__initialize.sql
